# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/katarzyna/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katarzyna/weatherapp/: MainActivity.kt
app/src/main/java/com/example/katarzyna/weatherapp/activity/: BaseContract.kt  BasicActivity.kt
app/src/main/java/com/example/katarzyna/weatherapp/activity/choosecity/: ChooseCityActivity.kt  CityWeatherContract.kt  CityWeatherPresenter.kt
app/src/main/java/com/example/katarzyna/weatherapp/cityweathermvp/: CityWeatherContract.kt  CityWeatherPresenter.kt
app/src/main/java/com/example/katarzyna/weatherapp/datamodel/: AerisObservation.kt  Clouds.kt  ForecastResponse.kt  ForecastResponse22.kt  Main.kt  PastObservation.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/katarzyna/weatherapp/mvp/: BaseContract.kt  BasicActivity.kt
app/src/main/java/com/example/katarzyna/weatherapp/retrofit/: ApiClient.kt  ApiManager.kt  OwmInterceptor.kt  WeatherData.kt
app/src/main/java/com/example/katarzyna/weatherapp/utils/: CloudType.kt  Common.kt  EnumError.kt  WeatherConditionEnum.kt  WeatherDescription.kt  WeatherDescriptior.kt
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_city_filled.xml  ic_cloud_100dp.xml  ic_cloud_24dp.xml  ic_cold_100dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_location_city_black_24dp.xml  ic_my_location__24dp.xml  ic_rain_100dp.xml  ic_search_24dp.xml  ic_wb_sunny_100dp.xml  ic_wb_sunny_black.xml
app/src/main/res/layout/: activity_main.xml  basic_weather_info.xml  choose_city_activity.xml  weather_details_activity.xml  weather_info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/katarzyna/weatherapp/: ExampleUnitTest.kt
(+14 files in other folders)
